* {
  padding: 0;
  margin: 0;
}
body {
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  background-position-y: center;
  width: 100%;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "icon icon"
    "judul judul"
    "satu dua"
    "tiga empat";
  gap: 30px;
  justify-items: center;
}
.area {
  justify-content: center;
  align-content: center;
}
.icon {
  grid-area: icon;
  padding-top: 40px;
}
.judul {
  grid-area: judul;
}
.satu {
  grid-area: satu;
}
.dua {
  grid-area: dua;
}
.tiga {
  grid-area: tiga;
}
.empat {
  grid-area: empat;
}
img {
  width: 120px;
}
h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 3px 3px black;
}
a {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #0092de;
  padding: 5px 10px;
  border-radius: 3px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.6em;
}
a:hover {
  color: black;
  background-color: yellow;
}

@media (max-width: 576px) {
  .container {
    grid-template-areas:
      "icon icon"
      "judul judul"
      "satu satu"
      "dua dua"
      "tiga tiga"
      "empat empat";
  }
}
